<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyle.css"></link>
       <title>Anthony's First Website</title> 
              
    </head>
    <body>
        ,<div>-
            <nav>
                <header>Anthony's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://files.slack.com/files-pri/T02P3HQD6-FB357VB47/image_uploaded_from_ios.jpg
                "></img>
                </div>
                
                <div class="content">
                    <header>Anthony Reese
                    </header>
                      <p>Student at Helen Cox High School
                      </p>
                      <header>Interest
                      </header>
                      <ul>
                          <li>Art
                          </li>
                          <li>Music</li>
                          <li>Video games</li>
                      </ul>
                      
                </div>
            </main>
        </div>
    </body>
</html>